<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Essay Questions</title>
        <style>
            body {
                background-color: white;
                padding: 20px;
                font-family: 'Montserrat', sans-serif;
            }

            header {
                max-width: 800px;
                margin: 0px 50px -30px 50px;
            }

            header h1 {
                font-family: 'Poppins', sans-serif;
                color: black;
            }

            .essay-container {
                max-width: 900px;
                margin: auto;
                background-color: white;
                border: 2px solid black;
                box-shadow: 5px 5px 0 black;
                padding: 20px 10px 20px 10px;
            }
            .essay {
                font-size: 20px;
                padding: 15px 15px 0 50px;
                position: relative;
                margin-bottom: 0;
            }

            p {
                color: gray;
            }

            a {
                color: blue;
                text-decoration: none;
            }

            a:hover {
                color: red;
            }
            .code {
                padding: 15px 15px 0 50px;
            }
            footer, h3 {
                text-align: left;
                padding: 0px 0px 10px 0px;
            }
        </style>
    </head>

    <body>
        <div class="essay-container">
            <header><h1>Essay Questions / Part 1</h1></header>
            <div class="essay">
                <h2>Why do you want to join Hack.Diversity?</h2>
                <p>
                    Answer: I am tired of getting turned down and would like to
                    be part of an organization that values people like me. I
                    want to make a difference and make my family proud.
                    Hack.Diversity is my last life line.
                </p>
                <h2>
                    What is something you’ve worked on or built (related to your
                    technical interests) that you’re proud of? How did you build
                    it? What did you learn?
                </h2>
                <p>
                    Answer: I built a cocktail app where you can search for alcoholic drinks and how to make them. I used React, React Router and a third party API. 
                    The app was pretty interesting to get working off such a poorly built API; However I took the challenge head on, had issues rendering the data while ignoring null values. I searched far and wide, worked a few variables, got help from my instructors until I forged the solution. I learned that most time you have to work with a third party API, you have to build your app around it.
                </p>

                <a href="http://cocktail-recipe-app.herokuapp.com/">
                    See Elixir | Drink Recipes App Here</a
                ></br>

                <a href="https://github.com/rixiobarrios/cocktail-recipe"
                    >See GitHub Repository for app Here</a
                ></br><p>Code to Render "null" Value on Data:</p>
<div class="code">
                <code>
                    const ingredients = [];</br>
                    function getRecipeIngredients() {</br>
                    let i = 1;</br>
                    while (recipe['strIngredient' + i]) {</br>
                        const name = recipe['strMeasure' + i];</br>
                        const measurement = recipe['strIngredient' + i];</br>ingredients.push(name + ' ' + measurement);</br>
                         i++;</br> 
                        }
                </code></div>
                <h2>
                    As you think about your future career, what motivates you
                    the most?
                </h2>
                <p>Answer: My motivation is to help humans and the earth through technology. I believe technology has no final frontier and humans will achieve freedom from economical slavery through abundance generated by technology.</p>
                </div> 
                <header><h1>Essay Questions / Part 2</h1></header>
                <div class="essay">   
                <h2>Tell us about a technical challenge you enjoyed solving. Detail your technical steps.</h2>
                <p>
                    Answer: My team and I were having issues with git. We were all working in different time zones so we kept pushing code without telling the rest of the team which made for a git nightmare.
                    Our solution was to delete the init file inside the folder and start all over again. But this time we all got a branch for ourselves and a second person had to review changes before merging it.
                </p>
                <h2>Pick a flaw in a technology or application you use. How might you resolve it?</h2>
                <p>
                    Answer: I would like for phones to have a feature where they disable themselves once they feel you are driving. That way we can reduce the amount of accident related to people texting and driving.
                </p>
                <h2>Why does innovation need your voice?</h2>
                <p>Answer: I feel that software developing is a political tool and a powerful vehicle for change. My progressive voice, from the Latinxs community will contribute to the diversity of future technologies.</p>
                <h2>What do you consider to be the best technological invention within the past 5 years and why?</h2>
                <p>Answer: Long range semi-autonomous electric cars helped by AI.</p>
                <footer>
                    <h3>Thank you very much for taking the time to look at my application<a href="https://www.rixiobarrios.com"> Rixio Barrios</a></h3>
                </footer>
            </div>
        </div>
    </body>
</html>
